{
  "name": "seneca-sendgrid-mail",
  "description": "Seneca SendGrid email plugin",
  "version": "1.0.15",
  "license": "MIT",
  "author": {
    "name": "Geir Gåsodden",
    "email": "geir.gasodden@pythonia.no",
    "url": "https://github.com/zrrrzzt"
  },
  "keywords": [
    "seneca",
    "microservice",
    "mail",
    "email",
    "sendgrid"
  ],
  "repository": {
    "type": "git",
    "url": "http://github.com/zrrrzzt/seneca-sendgrid-mail.git"
  },
  "bugs": {
    "url": "http://github.com/zrrrzzt/seneca-sendgrid-mail/issues"
  },
  "homepage": "https://github.com/zrrrzzt/seneca-sendgrid-mail",
  "engines": {
    "node": ">=4.6.2"
  },
  "main": "lib/sendgrid.js",
  "scripts": {
    "test": "standard && nsp check && tap --reporter=spec test/**/*.js",
    "coverage": "tap test/**/*.js --coverage",
    "coveralls": "tap --cov --coverage-report=lcov test/**/*.js && cat coverage/lcov.info | coveralls",
    "setup": "npm install",
    "standard-fix": "standard --fix"
  },
  "devDependencies": {
    "coveralls": "2.11.15",
    "nsp": "2.6.2",
    "seneca": "3.2.2",
    "seneca-mail": "0.2.2",
    "standard": "8.6.0",
    "tap": "10.1.0"
  },
  "dependencies": {
    "sendgrid": "4.7.1"
  }
}
